- if user_signed_in?
  - if Like.find_by(user_id: current_user.id, post_id: @post.id)
    span.fa-yellow= link_to post_likes_path(post.id), method: :delete
      i class="fas fa-star"
    span.text-secondary.ml-2= post.likes.count
  - else
    span.fa-yellow= link_to post_likes_path(post.id), method: :post
      i class="far fa-star"
    span.text-secondary.ml-2
      = post.likes.count
- else
  span.fa-yellow= link_to post_likes_path(post.id), method: :post
    i class="far fa-star"
  span.text-secondary.ml-2= post.likes.count