.user-top
  .user-icon
    - if @user.avatar.attached?
      = image_tag @user.avatar, size: "100x100", class: 'rounded-circle'
    - else
      = image_tag "default_icon.png", size: "100x100", class: 'rounded-circle'
    .user-name.pl-3
      = @user.name
  .favorite_anime.pt-3
    span Favorite anime:
    p= @user.favorite_anime
- if current_user&.id == @user.id
  .edit-and-delete.mt-3.text-right
    span= link_to "Edit", edit_user_registration_path, class: "btn btn-outline-success mr-2"
.user-posted
  .watched-anime.pt-3
    p Your posts
  .episode-count
    span Total: 
    span= "#{@user.posts.all.sum(:episode)} episodes"

.user-posts
  - @user.posts.each do |post|
    .post-frame
      .inner-image= link_to post
        = image_tag post.image.variant(resize_to_fill: [900, 900]), class: "img-fluid" if post.image.attached?
        .anime-title.mask
          .caption
            = post.title





