.user-top
  .user-icon
    - if @user.avatar.attached?
      = image_tag @user.avatar, size: "100x100", class: 'rounded-circle'
    - else
      = image_tag "default_icon.png", size: "100x100", class: 'rounded-circle'
    .user-name.pl-3
      = @user.name
  .favorite_anime.pt-3
    span 好きなアニメ
    p= @user.favorite_anime
.user-posted
  .watched-anime.pt-3
    p 今まで見たアニメ
  .episode-count
    span 総視聴話数:
    span= "#{@user.posts.all.sum(:episode)}話"

.user-posts
  - @user.posts.each do |post|
    .anime-title
      h2= post.title




