- @posts.each do |post|  
  .post-frame= link_to post
    .user
      - if post.user.avatar.attached?
        .user-icon
          = image_tag post.user.avatar, size: "50x50", class: 'rounded-circle'
      - else
        .user-icon
          = image_tag "default_icon.png", size: "50x50", class: 'rounded-circle'

      .user-name
        .text-dark= post.user.name
        
    .anime-image-outer
      .inner-image
        = image_tag post.image.variant(resize_to_fill: [800, 400]), class: "img-fluid" if post.image.attached?

    table.table.table-hover
      tr
        th= Post.human_attribute_name(:title)
        td= post.title.blank? ? "未登録" : post.title
        td
      tr
        th= Post.human_attribute_name(:episode)
        td= post.episode.blank? ?  "未登録" : "全#{post.episode}話"
        td
      tr
        th= Post.human_attribute_name(:broadcast)
        td= post.broadcast.blank? ? "未登録" : post.broadcast
        td
      tr
        th= Post.human_attribute_name(:staff)
        td= post.staff.blank? ? "未登録" : post.staff
        td
          .comment-icon-color
            span 
              i class="fas fa-comment"
            span.ml-2.text-secondary
              = post.comments.count
      tr
        th= Post.human_attribute_name(:cast)
        td= post.cast.blank? ? "未登録" : post.cast
        td= render 'likes/like', post: post

