- @posts.each do |post|  
  .post-frame 
    .user
      .user-icon= link_to user_path(post.user_id)
        = image_tag post.user.avatar, size: "50x50", class: 'rounded-circle' if post.user.avatar.attached?
      .user-name.pl-2
        = link_to post.user.name, user_path(post.user_id)
        
    .anime-image-outer
      .inner-image= link_to post
        = image_tag post.image.variant(resize_to_fill: [900, 900]), class: "img-fluid" if post.image.attached?
        .anime-title.mask
          .caption
            = post.title
      
    / .description
    /   table.table.table-hover
    /     tr
    /       th= Post.human_attribute_name(:title)
    /       td= post.title.blank? ? "未登録" : post.title
    /       td
    /     tr
    /       th= Post.human_attribute_name(:episode)
    /       td= post.episode.blank? ?  "未登録" : "全#{post.episode}話"
    /       td
    /     tr
    /       th= Post.human_attribute_name(:broadcast)
    /       td= post.broadcast.blank? ? "未登録" : post.broadcast
    /       td
    /     tr
    /       th= Post.human_attribute_name(:staff)
    /       td= post.staff.blank? ? "未登録" : post.staff
    /       td
    /         .comment-icon-color
    /           span 
    /             i class="fas fa-comment"
    /           span.ml-2.text-secondary
    /             = post.comments.count
    /     tr
    /       th= Post.human_attribute_name(:cast)
    /       td= post.cast.blank? ? "未登録" : post.cast
    /       td= render 'likes/like', post: post

