= form_with scope: :search, url: posts_path, method: :get, local: true do |f|
  .search-form
    .search-title
      = f.label :title, class: "d-none"
      = f.text_field :title, placeholder: "search for title", id: "title"
    #search_title_button
      = button_tag type: "submit" do
        i class="fas fa-search"
    .search-cast
      = f.label :cast, class: "d-none"
      = f.text_field :cast, placeholder: "search for cv", id: "cast"
    #search_cast_button
      = button_tag type: "submit" do
        i class="fas fa-search"
    .search-episode
      = f.label :episode, class: "d-none"
      = f.number_field :episode, placeholder: "search for number of episodes", id: "episode"
    #search_episode_button
      = button_tag type: "submit" do
        i class="fas fa-search"
