.container
  .mb-3
    .m-3
      h1 投稿一覧
      .search
        = render partial: "search"
      .post-btn
        = link_to "登録", new_post_path,  class: "btn btn-primary"

    #post_lists= render partial: 'post_list', locals: { post: @posts }
    
    .pagenation
      = paginate @posts
