.container
  .mb-3
    .m-3
      h1 投稿一覧

      = link_to "新規投稿", new_post_path, class: "btn btn-primary mb-1"

    #post_lists= render partial: 'post_list', locals: { post: @posts }
    
    .pagenation
      = paginate @posts


  / ユーザーアイコンにリンク
  / これだとrounded-circleが効かない
  /   - if post.user.avatar.attached?
  /     .user-icon
  /       = link_to image_tag(post.user.avatar, size: "50x50"), user_path(post.user_id)
  /   - else
  /     .user-icon
  /       = link_to image_tag("default_icon.png", size: "50x50"), user_path(post.user_id), class: 'rounded-circle'
