.mb-3

  .nav.justify-content-end
    = link_to "一覧", posts_path, class: 'nav-link'

  .post-show
    .user
      .user-icon= link_to user_path(@post.user_id)
        = image_tag @post.user.avatar, size: "50x50", class: 'rounded-circle'
      .user-name.pl-2= link_to @post.user.name, user_path(@post.user_id)
    .post-n-description
      .post-frame
        .anime-image-outer
          .inner-image
            = image_tag @post.image.variant(resize_to_fill: [900, 900]), class: "img-fluid  " if @post.image.attached?
      .description
        table.table.table-hover
          tr
            th= Post.human_attribute_name(:title)
            td= @post.title.blank? ? "未登録" : @post.title
            td
          tr
            th= Post.human_attribute_name(:episode)
            td= @post.episode.blank? ?  "未登録" : "全#{@post.episode}話"
            td
          tr
            th= Post.human_attribute_name(:broadcast)
            td= @post.broadcast.blank? ? "未登録" : @post.broadcast
            td
          tr
            th= Post.human_attribute_name(:staff)
            td= @post.staff.blank? ? "未登録" : @post.staff
            td
          tr
            th= Post.human_attribute_name(:cast)
            td= @post.cast.blank? ? "未登録" : @post.cast
            td
          tr
            th= Post.human_attribute_name(:favorite_scene)
            td= @post.favorite_scene.blank? ? "未登録" : @post.favorite_scene
            td
          tr
            th お気に入り
            td= render "likes/like", post: @post
            td

    / 投稿した本人と、管理者のみ表示
    - if current_user && @post.user_id == current_user.id || current_user&.admin?
      .text-right
        = link_to '編集', edit_post_path, class: 'btn btn-outline-success'
        = link_to '削除', @post, method: :delete, data: { confirm: "#{@post.title}を削除します。よろしいですか？" }, class: 'btn btn-outline-danger ml-2'

    .comment
      h2 #{@post.comments.count}件のコメント
      
      = render "comments/error_messages"

      = render "posts/comment"
