doctype html
html
  head
    title
      | Anireco
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .wrap
      .app-title.navbar.navbar-expand-md.navbar-light.bg-light
        - if current_user
          .navbar-brand= link_to user_path(current_user.id)
            i class="fas fa-user"
            span.pl-2= "#{current_user.name}"
          .navbar-brand.admin
            = link_to "ユーザー一覧", users_path, class: "nav-link" if current_user.admin?
        - else
          .navbar-brand= link_to "アニレコ", root_path

        ul.navbar-nav.ml-auto
          - if current_user
            li.nav-item= link_to "ホーム", root_path, class: "nav-link"
            li.nav-item= link_to "お気に入り", "/like_lists", class: "nav-link"
            li.nav-item= link_to 'ログアウト', destroy_user_session_path, method: :delete,  class: 'nav-link'
          - else 
            li.nav-item= link_to "ホーム", root_path, class: "nav-link"
            li.nav-item= link_to "会員登録", new_user_registration_path, class: "nav-link"
            li.nav-item= link_to 'ログイン', new_user_session_path, class: 'nav-link'
      .m-2
        - if flash.notice.present?
          .alert.alert-success = flash.notice
        - if flash.alert.present?
          .alert.alert-danger = flash.alert
        = yield
