doctype html
html
  head
    title
      | Anireco
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .wrap
      .app-title.navbar.navbar-expand-md.navbar-light.bg-light
        .navbar-brand= link_to "アニレコ", root_path

        ul.navbar-nav.ml-auto
          li.nav-item= link_to "ホーム", root_path, class: "nav-link"
          li.nav-item= link_to "会員ページ", user_path(current_user.id), class: "nav-link"
          li.nav-item= link_to "お気に入り", "#", class: "nav-link"
          - if current_user
            li.nav-item= link_to 'ログアウト', destroy_user_session_path, method: :delete,  class: 'nav-link'
          - else 
            li.nav-item= link_to 'ログイン', new_user_session_path, class: 'nav-link'
      .m-2
        - if flash.notice.present?
          .alert.alert-success = flash.notice
        - if flash.alert.present?
          .alert.alert-danger = flash.alert
        = yield
